LR0
I15
S -> S + S1 · 
S1 -> S1 · * S2
S1 -> S1 · / S2
I1
S' -> S · 
S -> S · + S1
S -> S · - S1
I17
S1 -> S1 * S2 · 
I13
S2 -> + S2 · 
I16
S -> S - S1 · 
S1 -> S1 · * S2
S1 -> S1 · / S2
I19
S2 -> ( S ) · 
I6
S2 -> + · S2
S2 ->  · ( S )
S2 ->  · + S2
S2 ->  · - S2
I8
S -> S + · S1
S1 ->  · S1 * S2
S1 ->  · S1 / S2
S1 ->  · S2
S2 ->  · ( S )
S2 ->  · + S2
S2 ->  · - S2
I0
S' ->  · S
S ->  · S + S1
S ->  · S - S1
S ->  · S1
S ->  · D
S1 ->  · S1 * S2
S1 ->  · S1 / S2
S1 ->  · S2
S2 ->  · ( S )
S2 ->  · + S2
S2 ->  · - S2
I4
S1 -> S2 · 
I7
S2 -> - · S2
S2 ->  · ( S )
S2 ->  · + S2
S2 ->  · - S2
I10
S1 -> S1 * · S2
S2 ->  · ( S )
S2 ->  · + S2
S2 ->  · - S2
I3
S -> D · 
I9
S -> S - · S1
S1 ->  · S1 * S2
S1 ->  · S1 / S2
S1 ->  · S2
S2 ->  · ( S )
S2 ->  · + S2
S2 ->  · - S2
I12
S2 -> ( S · )
S -> S · + S1
S -> S · - S1
I5
S2 -> ( · S )
S ->  · S + S1
S ->  · S - S1
S ->  · S1
S ->  · D
S1 ->  · S1 * S2
S1 ->  · S1 / S2
S1 ->  · S2
S2 ->  · ( S )
S2 ->  · + S2
S2 ->  · - S2
I11
S1 -> S1 / · S2
S2 ->  · ( S )
S2 ->  · + S2
S2 ->  · - S2
I2
S -> S1 · 
S1 -> S1 · * S2
S1 -> S1 · / S2
I18
S1 -> S1 / S2 · 
I14
S2 -> - S2 · 

0 - [(S, 1), (S1, 2), (D, 3), (S2, 4), ((, 5), (+, 6), (-, 7)]
1 - [(+, 8), (-, 9)]
2 - [(*, 10), (/, 11)]
5 - [(S, 12), (S1, 2), (D, 3), (S2, 4), ((, 5), (+, 6), (-, 7)]
6 - [(S2, 13), ((, 5), (+, 6), (-, 7)]
7 - [(S2, 14), ((, 5), (+, 6), (-, 7)]
8 - [(S1, 15), (S2, 4), ((, 5), (+, 6), (-, 7)]
9 - [(S1, 16), (S2, 4), ((, 5), (+, 6), (-, 7)]
10 - [(S2, 17), ((, 5), (+, 6), (-, 7)]
11 - [(S2, 18), ((, 5), (+, 6), (-, 7)]
12 - [(), 19), (+, 8), (-, 9)]
15 - [(*, 10), (/, 11)]
16 - [(*, 10), (/, 11)]

ACTION
	+	-	*	/	(	)	D	$
0	s6	s7	[]	[]	s5	[]	s3	[]	
1	s8,r0	s9,r0	r0	r0	r0	r0	r0	r0	
2	r3	r3	s10,r3	s11,r3	r3	r3	r3	r3	
3	r10	r10	r10	r10	r10	r10	r10	r10	
4	r6	r6	r6	r6	r6	r6	r6	r6	
5	s6	s7	[]	[]	s5	[]	s3	[]	
6	s6	s7	[]	[]	s5	[]	[]	[]	
7	s6	s7	[]	[]	s5	[]	[]	[]	
8	s6	s7	[]	[]	s5	[]	[]	[]	
9	s6	s7	[]	[]	s5	[]	[]	[]	
10	s6	s7	[]	[]	s5	[]	[]	[]	
11	s6	s7	[]	[]	s5	[]	[]	[]	
12	s8	s9	[]	[]	[]	s19	[]	[]	
13	r8	r8	r8	r8	r8	r8	r8	r8	
14	r9	r9	r9	r9	r9	r9	r9	r9	
15	r1	r1	s10,r1	s11,r1	r1	r1	r1	r1	
16	r2	r2	s10,r2	s11,r2	r2	r2	r2	r2	
17	r4	r4	r4	r4	r4	r4	r4	r4	
18	r5	r5	r5	r5	r5	r5	r5	r5	
19	r7	r7	r7	r7	r7	r7	r7	r7	
20	[]	[]	[]	[]	[]	[]	[]	[]	

GOTO
	S'	S	S1	S2
0	[]	s1	s2	s4	
1	[]	[]	[]	[]	
2	[]	[]	[]	[]	
3	[]	[]	[]	[]	
4	[]	[]	[]	[]	
5	[]	s12	s2	s4	
6	[]	[]	[]	s13	
7	[]	[]	[]	s14	
8	[]	[]	s15	s4	
9	[]	[]	s16	s4	
10	[]	[]	[]	s17	
11	[]	[]	[]	s18	
12	[]	[]	[]	[]	
13	[]	[]	[]	[]	
14	[]	[]	[]	[]	
15	[]	[]	[]	[]	
16	[]	[]	[]	[]	
17	[]	[]	[]	[]	
18	[]	[]	[]	[]	
19	[]	[]	[]	[]	
20	[]	[]	[]	[]	


SLR
I15
S -> S + S1 · 
S1 -> S1 · * S2
S1 -> S1 · / S2
I1
S' -> S · 
S -> S · + S1
S -> S · - S1
I17
S1 -> S1 * S2 · 
I13
S2 -> + S2 · 
I16
S -> S - S1 · 
S1 -> S1 · * S2
S1 -> S1 · / S2
I19
S2 -> ( S ) · 
I6
S2 -> + · S2
S2 ->  · ( S )
S2 ->  · + S2
S2 ->  · - S2
I8
S -> S + · S1
S1 ->  · S1 * S2
S1 ->  · S1 / S2
S1 ->  · S2
S2 ->  · ( S )
S2 ->  · + S2
S2 ->  · - S2
I0
S' ->  · S
S ->  · S + S1
S ->  · S - S1
S ->  · S1
S ->  · D
S1 ->  · S1 * S2
S1 ->  · S1 / S2
S1 ->  · S2
S2 ->  · ( S )
S2 ->  · + S2
S2 ->  · - S2
I4
S1 -> S2 · 
I7
S2 -> - · S2
S2 ->  · ( S )
S2 ->  · + S2
S2 ->  · - S2
I10
S1 -> S1 * · S2
S2 ->  · ( S )
S2 ->  · + S2
S2 ->  · - S2
I3
S -> D · 
I9
S -> S - · S1
S1 ->  · S1 * S2
S1 ->  · S1 / S2
S1 ->  · S2
S2 ->  · ( S )
S2 ->  · + S2
S2 ->  · - S2
I12
S2 -> ( S · )
S -> S · + S1
S -> S · - S1
I5
S2 -> ( · S )
S ->  · S + S1
S ->  · S - S1
S ->  · S1
S ->  · D
S1 ->  · S1 * S2
S1 ->  · S1 / S2
S1 ->  · S2
S2 ->  · ( S )
S2 ->  · + S2
S2 ->  · - S2
I11
S1 -> S1 / · S2
S2 ->  · ( S )
S2 ->  · + S2
S2 ->  · - S2
I2
S -> S1 · 
S1 -> S1 · * S2
S1 -> S1 · / S2
I18
S1 -> S1 / S2 · 
I14
S2 -> - S2 · 

0 - [(S, 1), (S1, 2), (D, 3), (S2, 4), ((, 5), (+, 6), (-, 7)]
1 - [(+, 8), (-, 9)]
2 - [(*, 10), (/, 11)]
5 - [(S, 12), (S1, 2), (D, 3), (S2, 4), ((, 5), (+, 6), (-, 7)]
6 - [(S2, 13), ((, 5), (+, 6), (-, 7)]
7 - [(S2, 14), ((, 5), (+, 6), (-, 7)]
8 - [(S1, 15), (S2, 4), ((, 5), (+, 6), (-, 7)]
9 - [(S1, 16), (S2, 4), ((, 5), (+, 6), (-, 7)]
10 - [(S2, 17), ((, 5), (+, 6), (-, 7)]
11 - [(S2, 18), ((, 5), (+, 6), (-, 7)]
12 - [(), 19), (+, 8), (-, 9)]
15 - [(*, 10), (/, 11)]
16 - [(*, 10), (/, 11)]

ACTION
	+	-	*	/	(	)	D	$
0	s6	s7	[]	[]	s5	[]	s3	[]	
1	s8	s9	[]	[]	[]	[]	[]	r0	
2	r3	r3	s10	s11	[]	r3	[]	r3	
3	r10	r10	[]	[]	[]	r10	[]	r10	
4	r6	r6	r6	r6	[]	r6	[]	r6	
5	s6	s7	[]	[]	s5	[]	s3	[]	
6	s6	s7	[]	[]	s5	[]	[]	[]	
7	s6	s7	[]	[]	s5	[]	[]	[]	
8	s6	s7	[]	[]	s5	[]	[]	[]	
9	s6	s7	[]	[]	s5	[]	[]	[]	
10	s6	s7	[]	[]	s5	[]	[]	[]	
11	s6	s7	[]	[]	s5	[]	[]	[]	
12	s8	s9	[]	[]	[]	s19	[]	[]	
13	r8	r8	r8	r8	[]	r8	[]	r8	
14	r9	r9	r9	r9	[]	r9	[]	r9	
15	r1	r1	s10	s11	[]	r1	[]	r1	
16	r2	r2	s10	s11	[]	r2	[]	r2	
17	r4	r4	r4	r4	[]	r4	[]	r4	
18	r5	r5	r5	r5	[]	r5	[]	r5	
19	r7	r7	r7	r7	[]	r7	[]	r7	
20	[]	[]	[]	[]	[]	[]	[]	[]	

GOTO
	S'	S	S1	S2
0	[]	s1	s2	s4	
1	[]	[]	[]	[]	
2	[]	[]	[]	[]	
3	[]	[]	[]	[]	
4	[]	[]	[]	[]	
5	[]	s12	s2	s4	
6	[]	[]	[]	s13	
7	[]	[]	[]	s14	
8	[]	[]	s15	s4	
9	[]	[]	s16	s4	
10	[]	[]	[]	s17	
11	[]	[]	[]	s18	
12	[]	[]	[]	[]	
13	[]	[]	[]	[]	
14	[]	[]	[]	[]	
15	[]	[]	[]	[]	
16	[]	[]	[]	[]	
17	[]	[]	[]	[]	
18	[]	[]	[]	[]	
19	[]	[]	[]	[]	
20	[]	[]	[]	[]	


LR1
I4
S1 -> S2 · , $/+-*
I11
S1 -> S1 / · S2, $/+-*
S2 ->  · ( S ), $/+-*
S2 ->  · + S2, $/+-*
S2 ->  · - S2, $/+-*
I33
S -> S + S1 · , +-)
S1 -> S1 · * S2, /)+-*
S1 -> S1 · / S2, /)+-*
I16
S2 -> ( · S ), /)+-*
S ->  · S + S1, +-)
S ->  · S - S1, +-)
S ->  · S1, +-)
S ->  · D, +-)
S1 ->  · S1 * S2, /)+-*
S1 ->  · S1 / S2, /)+-*
S1 ->  · S2, /)+-*
S2 ->  · ( S ), /)+-*
S2 ->  · + S2, /)+-*
S2 ->  · - S2, /)+-*
I22
S -> S - S1 · , +$-
S1 -> S1 · * S2, $/+-*
S1 -> S1 · / S2, $/+-*
I32
S2 -> - S2 · , /)+-*
I35
S1 -> S1 * S2 · , /)+-*
I31
S2 -> + S2 · , /)+-*
I3
S -> D · , +$-
I37
S2 -> ( S ) · , /)+-*
I8
S -> S + · S1, +$-
S1 ->  · S1 * S2, $/+-*
S1 ->  · S1 / S2, $/+-*
S1 ->  · S2, $/+-*
S2 ->  · ( S ), $/+-*
S2 ->  · + S2, $/+-*
S2 ->  · - S2, $/+-*
I17
S2 -> + · S2, /)+-*
S2 ->  · ( S ), /)+-*
S2 ->  · + S2, /)+-*
S2 ->  · - S2, /)+-*
I24
S1 -> S1 / S2 · , $/+-*
I20
S2 -> - S2 · , $/+-*
I12
S2 -> ( S · ), $/+-*
S -> S · + S1, +-)
S -> S · - S1, +-)
I34
S -> S - S1 · , +-)
S1 -> S1 · * S2, /)+-*
S1 -> S1 · / S2, /)+-*
I15
S1 -> S2 · , /)+-*
I18
S2 -> - · S2, /)+-*
S2 ->  · ( S ), /)+-*
S2 ->  · + S2, /)+-*
S2 ->  · - S2, /)+-*
I26
S -> S + · S1, +-)
S1 ->  · S1 * S2, /)+-*
S1 ->  · S1 / S2, /)+-*
S1 ->  · S2, /)+-*
S2 ->  · ( S ), /)+-*
S2 ->  · + S2, /)+-*
S2 ->  · - S2, /)+-*
I28
S1 -> S1 * · S2, /)+-*
S2 ->  · ( S ), /)+-*
S2 ->  · + S2, /)+-*
S2 ->  · - S2, /)+-*
I2
S -> S1 · , +$-
S1 -> S1 · * S2, $/+-*
S1 -> S1 · / S2, $/+-*
I6
S2 -> + · S2, $/+-*
S2 ->  · ( S ), $/+-*
S2 ->  · + S2, $/+-*
S2 ->  · - S2, $/+-*
I5
S2 -> ( · S ), $/+-*
S ->  · S + S1, +-)
S ->  · S - S1, +-)
S ->  · S1, +-)
S ->  · D, +-)
S1 ->  · S1 * S2, /)+-*
S1 ->  · S1 / S2, /)+-*
S1 ->  · S2, /)+-*
S2 ->  · ( S ), /)+-*
S2 ->  · + S2, /)+-*
S2 ->  · - S2, /)+-*
I9
S -> S - · S1, +$-
S1 ->  · S1 * S2, $/+-*
S1 ->  · S1 / S2, $/+-*
S1 ->  · S2, $/+-*
S2 ->  · ( S ), $/+-*
S2 ->  · + S2, $/+-*
S2 ->  · - S2, $/+-*
I23
S1 -> S1 * S2 · , $/+-*
I14
S -> D · , +-)
I7
S2 -> - · S2, $/+-*
S2 ->  · ( S ), $/+-*
S2 ->  · + S2, $/+-*
S2 ->  · - S2, $/+-*
I10
S1 -> S1 * · S2, $/+-*
S2 ->  · ( S ), $/+-*
S2 ->  · + S2, $/+-*
S2 ->  · - S2, $/+-*
I21
S -> S + S1 · , +$-
S1 -> S1 · * S2, $/+-*
S1 -> S1 · / S2, $/+-*
I19
S2 -> + S2 · , $/+-*
I27
S -> S - · S1, +-)
S1 ->  · S1 * S2, /)+-*
S1 ->  · S1 / S2, /)+-*
S1 ->  · S2, /)+-*
S2 ->  · ( S ), /)+-*
S2 ->  · + S2, /)+-*
S2 ->  · - S2, /)+-*
I29
S1 -> S1 / · S2, /)+-*
S2 ->  · ( S ), /)+-*
S2 ->  · + S2, /)+-*
S2 ->  · - S2, /)+-*
I1
S' -> S · , $
S -> S · + S1, +$-
S -> S · - S1, +$-
I36
S1 -> S1 / S2 · , /)+-*
I30
S2 -> ( S · ), /)+-*
S -> S · + S1, +-)
S -> S · - S1, +-)
I0
S' ->  · S, $
S ->  · S + S1, +$-
S ->  · S - S1, +$-
S ->  · S1, +$-
S ->  · D, +$-
S1 ->  · S1 * S2, $/+-*
S1 ->  · S1 / S2, $/+-*
S1 ->  · S2, $/+-*
S2 ->  · ( S ), $/+-*
S2 ->  · + S2, $/+-*
S2 ->  · - S2, $/+-*
I25
S2 -> ( S ) · , $/+-*
I13
S -> S1 · , +-)
S1 -> S1 · * S2, /)+-*
S1 -> S1 · / S2, /)+-*

0 - [(S, 1), (S1, 2), (D, 3), (S2, 4), ((, 5), (+, 6), (-, 7)]
1 - [(+, 8), (-, 9)]
2 - [(*, 10), (/, 11)]
5 - [(S, 12), (S1, 13), (D, 14), (S2, 15), ((, 16), (+, 17), (-, 18)]
6 - [(S2, 19), ((, 5), (+, 6), (-, 7)]
7 - [(S2, 20), ((, 5), (+, 6), (-, 7)]
8 - [(S1, 21), (S2, 4), ((, 5), (+, 6), (-, 7)]
9 - [(S1, 22), (S2, 4), ((, 5), (+, 6), (-, 7)]
10 - [(S2, 23), ((, 5), (+, 6), (-, 7)]
11 - [(S2, 24), ((, 5), (+, 6), (-, 7)]
12 - [(), 25), (+, 26), (-, 27)]
13 - [(*, 28), (/, 29)]
16 - [(S, 30), (S1, 13), (D, 14), (S2, 15), ((, 16), (+, 17), (-, 18)]
17 - [(S2, 31), ((, 16), (+, 17), (-, 18)]
18 - [(S2, 32), ((, 16), (+, 17), (-, 18)]
21 - [(*, 10), (/, 11)]
22 - [(*, 10), (/, 11)]
26 - [(S1, 33), (S2, 15), ((, 16), (+, 17), (-, 18)]
27 - [(S1, 34), (S2, 15), ((, 16), (+, 17), (-, 18)]
28 - [(S2, 35), ((, 16), (+, 17), (-, 18)]
29 - [(S2, 36), ((, 16), (+, 17), (-, 18)]
30 - [(), 37), (+, 26), (-, 27)]
33 - [(*, 28), (/, 29)]
34 - [(*, 28), (/, 29)]

ACTION
	+	-	*	/	(	)	D	$
0	s6	s7	[]	[]	s5	[]	s3	[]	
1	s8	s9	[]	[]	[]	[]	[]	r0	
2	r3	r3	s10	s11	[]	[]	[]	r3	
3	r10	r10	[]	[]	[]	[]	[]	r10	
4	r6	r6	r6	r6	[]	[]	[]	r6	
5	s17	s18	[]	[]	s16	[]	s14	[]	
6	s6	s7	[]	[]	s5	[]	[]	[]	
7	s6	s7	[]	[]	s5	[]	[]	[]	
8	s6	s7	[]	[]	s5	[]	[]	[]	
9	s6	s7	[]	[]	s5	[]	[]	[]	
10	s6	s7	[]	[]	s5	[]	[]	[]	
11	s6	s7	[]	[]	s5	[]	[]	[]	
12	s26	s27	[]	[]	[]	s25	[]	[]	
13	r3	r3	s28	s29	[]	r3	[]	[]	
14	r10	r10	[]	[]	[]	r10	[]	[]	
15	r6	r6	r6	r6	[]	r6	[]	[]	
16	s17	s18	[]	[]	s16	[]	s14	[]	
17	s17	s18	[]	[]	s16	[]	[]	[]	
18	s17	s18	[]	[]	s16	[]	[]	[]	
19	r8	r8	r8	r8	[]	[]	[]	r8	
20	r9	r9	r9	r9	[]	[]	[]	r9	
21	r1	r1	s10	s11	[]	[]	[]	r1	
22	r2	r2	s10	s11	[]	[]	[]	r2	
23	r4	r4	r4	r4	[]	[]	[]	r4	
24	r5	r5	r5	r5	[]	[]	[]	r5	
25	r7	r7	r7	r7	[]	[]	[]	r7	
26	s17	s18	[]	[]	s16	[]	[]	[]	
27	s17	s18	[]	[]	s16	[]	[]	[]	
28	s17	s18	[]	[]	s16	[]	[]	[]	
29	s17	s18	[]	[]	s16	[]	[]	[]	
30	s26	s27	[]	[]	[]	s37	[]	[]	
31	r8	r8	r8	r8	[]	r8	[]	[]	
32	r9	r9	r9	r9	[]	r9	[]	[]	
33	r1	r1	s28	s29	[]	r1	[]	[]	
34	r2	r2	s28	s29	[]	r2	[]	[]	
35	r4	r4	r4	r4	[]	r4	[]	[]	
36	r5	r5	r5	r5	[]	r5	[]	[]	
37	r7	r7	r7	r7	[]	r7	[]	[]	
38	[]	[]	[]	[]	[]	[]	[]	[]	

GOTO
	S'	S	S1	S2
0	[]	s1	s2	s4	
1	[]	[]	[]	[]	
2	[]	[]	[]	[]	
3	[]	[]	[]	[]	
4	[]	[]	[]	[]	
5	[]	s12	s13	s15	
6	[]	[]	[]	s19	
7	[]	[]	[]	s20	
8	[]	[]	s21	s4	
9	[]	[]	s22	s4	
10	[]	[]	[]	s23	
11	[]	[]	[]	s24	
12	[]	[]	[]	[]	
13	[]	[]	[]	[]	
14	[]	[]	[]	[]	
15	[]	[]	[]	[]	
16	[]	s30	s13	s15	
17	[]	[]	[]	s31	
18	[]	[]	[]	s32	
19	[]	[]	[]	[]	
20	[]	[]	[]	[]	
21	[]	[]	[]	[]	
22	[]	[]	[]	[]	
23	[]	[]	[]	[]	
24	[]	[]	[]	[]	
25	[]	[]	[]	[]	
26	[]	[]	s33	s15	
27	[]	[]	s34	s15	
28	[]	[]	[]	s35	
29	[]	[]	[]	s36	
30	[]	[]	[]	[]	
31	[]	[]	[]	[]	
32	[]	[]	[]	[]	
33	[]	[]	[]	[]	
34	[]	[]	[]	[]	
35	[]	[]	[]	[]	
36	[]	[]	[]	[]	
37	[]	[]	[]	[]	
38	[]	[]	[]	[]	


LALR
I4
S1 -> S2 · , $/+-*
I11
S1 -> S1 / · S2, $/+-*
S2 ->  · ( S ), $/+-*
S2 ->  · + S2, $/+-*
S2 ->  · - S2, $/+-*
I15
S -> S + S1 · , +-)
S1 -> S1 · * S2, /)+-*
S1 -> S1 · / S2, /)+-*
I5
S2 -> ( · S ), /)+-*
S ->  · S + S1, +-)
S ->  · S - S1, +-)
S ->  · S1, +-)
S ->  · D, +-)
S1 ->  · S1 * S2, /)+-*
S1 ->  · S1 / S2, /)+-*
S1 ->  · S2, /)+-*
S2 ->  · ( S ), /)+-*
S2 ->  · + S2, /)+-*
S2 ->  · - S2, /)+-*
I17
S1 -> S1 * S2 · , /)+-*
I16
S -> S - S1 · , +$-
S1 -> S1 · * S2, $/+-*
S1 -> S1 · / S2, $/+-*
I13
S2 -> + S2 · , /)+-*
I3
S -> D · , +$-
I19
S2 -> ( S ) · , /)+-*
I8
S -> S + · S1, +$-
S1 ->  · S1 * S2, $/+-*
S1 ->  · S1 / S2, $/+-*
S1 ->  · S2, $/+-*
S2 ->  · ( S ), $/+-*
S2 ->  · + S2, $/+-*
S2 ->  · - S2, $/+-*
I6
S2 -> + · S2, /)+-*
S2 ->  · ( S ), /)+-*
S2 ->  · + S2, /)+-*
S2 ->  · - S2, /)+-*
I18
S1 -> S1 / S2 · , $/+-*
I12
S2 -> ( S · ), $/+-*
S -> S · + S1, +-)
S -> S · - S1, +-)
I7
S2 -> - · S2, /)+-*
S2 ->  · ( S ), /)+-*
S2 ->  · + S2, /)+-*
S2 ->  · - S2, /)+-*
I10
S1 -> S1 * · S2, /)+-*
S2 ->  · ( S ), /)+-*
S2 ->  · + S2, /)+-*
S2 ->  · - S2, /)+-*
I2
S -> S1 · , +$-
S1 -> S1 · * S2, $/+-*
S1 -> S1 · / S2, $/+-*
I9
S -> S - · S1, +$-
S1 ->  · S1 * S2, $/+-*
S1 ->  · S1 / S2, $/+-*
S1 ->  · S2, $/+-*
S2 ->  · ( S ), $/+-*
S2 ->  · + S2, $/+-*
S2 ->  · - S2, $/+-*
I1
S' -> S · , $
S -> S · + S1, +$-
S -> S · - S1, +$-
I14
S2 -> - S2 · , /)+-*
I0
S' ->  · S, $
S ->  · S + S1, +$-
S ->  · S - S1, +$-
S ->  · S1, +$-
S ->  · D, +$-
S1 ->  · S1 * S2, $/+-*
S1 ->  · S1 / S2, $/+-*
S1 ->  · S2, $/+-*
S2 ->  · ( S ), $/+-*
S2 ->  · + S2, $/+-*
S2 ->  · - S2, $/+-*

0 - [(S, 1), (S1, 2), (D, 3), (S2, 4), ((, 5), (+, 6), (-, 7)]
1 - [(+, 8), (-, 9)]
2 - [(*, 10), (/, 11), (*, 10), (/, 11)]
5 - [(S, 12), (S1, 2), (D, 3), (S2, 4), ((, 5), (+, 6), (-, 7), (S, 12), (S1, 2), (D, 3), (S2, 4), ((, 5), (+, 6), (-, 7)]
6 - [(S2, 13), ((, 5), (+, 6), (-, 7), (S2, 13), ((, 5), (+, 6), (-, 7)]
7 - [(S2, 14), ((, 5), (+, 6), (-, 7), (S2, 14), ((, 5), (+, 6), (-, 7)]
8 - [(S1, 15), (S2, 4), ((, 5), (+, 6), (-, 7), (S1, 15), (S2, 4), ((, 5), (+, 6), (-, 7)]
9 - [(S1, 16), (S2, 4), ((, 5), (+, 6), (-, 7), (S1, 16), (S2, 4), ((, 5), (+, 6), (-, 7)]
10 - [(S2, 17), ((, 5), (+, 6), (-, 7), (S2, 17), ((, 5), (+, 6), (-, 7)]
11 - [(S2, 18), ((, 5), (+, 6), (-, 7), (S2, 18), ((, 5), (+, 6), (-, 7)]
12 - [(), 19), (+, 8), (-, 9), (), 19), (+, 8), (-, 9)]
15 - [(*, 10), (/, 11), (*, 10), (/, 11)]
16 - [(*, 10), (/, 11), (*, 10), (/, 11)]

ACTION
	+	-	*	/	(	)	D	$
0	s6	s7	[]	[]	s5	[]	s3	[]	
1	s8	s9	[]	[]	[]	[]	[]	r0	
2	r3	r3	s10,s10	s11,s11	[]	[]	[]	r3	
3	r10	r10	[]	[]	[]	[]	[]	r10	
4	r6	r6	r6	r6	[]	[]	[]	r6	
5	s6,s6	s7,s7	[]	[]	s5,s5	[]	s3,s3	[]	
6	s6,s6	s7,s7	[]	[]	s5,s5	[]	[]	[]	
7	s6,s6	s7,s7	[]	[]	s5,s5	[]	[]	[]	
8	s6,s6	s7,s7	[]	[]	s5,s5	[]	[]	[]	
9	s6,s6	s7,s7	[]	[]	s5,s5	[]	[]	[]	
10	s6,s6	s7,s7	[]	[]	s5,s5	[]	[]	[]	
11	s6,s6	s7,s7	[]	[]	s5,s5	[]	[]	[]	
12	s8,s8	s9,s9	[]	[]	[]	s19,s19	[]	[]	
13	r8	r8	r8	r8	[]	r8	[]	[]	
14	r9	r9	r9	r9	[]	r9	[]	[]	
15	r1	r1	s10,s10	s11,s11	[]	r1	[]	[]	
16	r2	r2	s10,s10	s11,s11	[]	[]	[]	r2	
17	r4	r4	r4	r4	[]	r4	[]	[]	
18	r5	r5	r5	r5	[]	[]	[]	r5	
19	r7	r7	r7	r7	[]	r7	[]	[]	
20	[]	[]	[]	[]	[]	[]	[]	[]	

GOTO
	S'	S	S1	S2
0	[]	s1	s2	s4	
1	[]	[]	[]	[]	
2	[]	[]	[]	[]	
3	[]	[]	[]	[]	
4	[]	[]	[]	[]	
5	[]	s12,s12	s2,s2	s4,s4	
6	[]	[]	[]	s13,s13	
7	[]	[]	[]	s14,s14	
8	[]	[]	s15,s15	s4,s4	
9	[]	[]	s16,s16	s4,s4	
10	[]	[]	[]	s17,s17	
11	[]	[]	[]	s18,s18	
12	[]	[]	[]	[]	
13	[]	[]	[]	[]	
14	[]	[]	[]	[]	
15	[]	[]	[]	[]	
16	[]	[]	[]	[]	
17	[]	[]	[]	[]	
18	[]	[]	[]	[]	
19	[]	[]	[]	[]	
20	[]	[]	[]	[]	


