('ABSTRACT', '', 2)
('class', '', 2)
('id', 0, 3)
('LP', '', 4)
('INT', '', 4)
('id', 1, 4)
('assignment', '', 4)
('CONST', '', 4)
('SEMI', '', 5)
('record', '', 8)
('id', 2, 8)
('LP', '', 9)
('INT', '', 9)
('id', 1, 9)
('SEMI', '', 10)
('FLOAT', '', 10)
('id', 3, 10)
('SEMI', '', 11)
('CHAR', '', 11)
('id', 4, 11)
('SEMI', '', 12)
('INT', '', 12)
('left_square_brace', '', 12)
('right_square_brace', '', 12)
('id', 5, 12)
('SEMI', '', 13)
('FLOAT', '', 13)
('left_square_brace', '', 13)
('right_square_brace', '', 13)
('left_square_brace', '', 13)
('right_square_brace', '', 13)
('left_square_brace', '', 13)
('right_square_brace', '', 13)
('left_square_brace', '', 13)
('right_square_brace', '', 13)
('left_square_brace', '', 13)
('right_square_brace', '', 13)
('id', 6, 13)
('SEMI', '', 14)
('id', 7, 14)
('left_square_brace', '', 14)
('right_square_brace', '', 14)
('id', 8, 14)
('SEMI', '', 15)
('id', 9, 15)
('id', 10, 15)
('SEMI', '', 16)
('RP', '', 16)
('SEMI', '', 17)
('id', 11, 20)
('assignment', '', 20)
('new', '', 20)
('id', 12, 20)
('SLP', '', 20)
('SRP', '', 20)
('SEMI', '', 21)
('id', 13, 21)
('assignment', '', 21)
('id', 14, 21)
('dot', '', 21)
('id', 15, 21)
('left_square_brace', '', 21)
('CONST', '', 21)
('right_square_brace', '', 21)
('SEMI', '', 22)
('id', 16, 22)
('assignment', '', 22)
('id', 17, 22)
('SLP', '', 22)
('CONST', '', 22)
('SRP', '', 22)
('SEMI', '', 23)
('id', 18, 23)
('assignment', '', 23)
('CONST', '', 23)
('plus', '', 23)
('id', 4, 23)
('/', '词法错误！', 23)
('SLP', '', 23)
('id', 11, 23)
('plus', '', 23)
('id', 19, 23)
('minus', '', 23)
('id', 20, 23)
('SRP', '', 23)
('Star', '', 23)
('minus', '', 23)
('CONST', '', 23)
('minus', '', 23)
('minus', '', 23)
('minus', '', 23)
('minus', '', 23)
('minus', '', 23)
('CONST', '', 23)
('minus', '', 23)
('minus', '', 23)
('plus', '', 23)
('minus', '', 23)
('CONST', '', 23)
('SEMI', '', 24)
('id', 21, 25)
('assignment', '', 25)
('CONST', '', 25)
('Star', '', 25)
('id', 22, 25)
('dot', '', 25)
('id', 23, 25)
('left_square_brace', '', 25)
('CONST', '', 25)
('right_square_brace', '', 25)
('left_square_brace', '', 25)
('CONST', '', 25)
('right_square_brace', '', 25)
('left_square_brace', '', 25)
('CONST', '', 25)
('right_square_brace', '', 25)
('dot', '', 25)
('id', 9, 25)
('SEMI', '', 26)
('public', '', 29)
('id', 24, 29)
('id', 25, 29)
('SLP', '', 29)
('id', 18, 29)
('Comma', '', 29)
('id', 26, 29)
('Comma', '', 29)
('id', 13, 29)
('Comma', '', 29)
('id', 9, 29)
('SRP', '', 29)
('LP', '', 30)
('public', '', 30)
('id', 27, 30)
('id', 28, 30)
('SLP', '', 30)
('SRP', '', 30)
('LP', '', 31)
('id', 25, 31)
('SLP', '', 31)
('SRP', '', 31)
('SEMI', '', 32)
('id', 28, 32)
('SLP', '', 32)
('id', 25, 32)
('Comma', '', 32)
('id', 9, 32)
('Comma', '', 32)
('CONST', '', 32)
('Comma', '', 32)
('CONST', '测试000"')
('SRP', '', 32)
('SEMI', '', 33)
('RP', '', 34)
('RP', '', 35)
('RP', '', 36)