('ABSTRACT', '', 1)
('class', '', 1)
('id', 0, 1)
('LP', '', 2)
('if', '', 2)
('SLP', '', 2)
('id', 1, 2)
('SRP', '', 2)
('LP', '', 3)
('id', 2, 3)
('assignment', '', 3)
('CONST', '', 3)
('SEMI', '', 4)
('RP', '', 4)
('else', '', 4)
('LP', '', 5)
('id', 2, 5)
('assignment', '', 5)
('CONST', '', 5)
('SEMI', '', 5)
('RP', '', 6)
('if', '', 7)
('SLP', '', 7)
('id', 3, 7)
('SRP', '', 7)
('LP', '', 8)
('id', 2, 8)
('assignment', '', 8)
('CONST', '', 8)
('SEMI', '', 9)
('RP', '', 9)
('else', '', 9)
('if', '', 9)
('SLP', '', 9)
('id', 3, 9)
('id', 4, 9)
('id', 3, 9)
('SRP', '', 9)
('LP', '', 10)
('id', 2, 10)
('assignment', '', 10)
('CONST', '', 10)
('SEMI', '', 11)
('RP', '', 11)
('else', '', 11)
('LP', '', 12)
('id', 2, 12)
('assignment', '', 12)
('id', 2, 12)
('SEMI', '', 13)
('RP', '', 14)
('RP', '', 14)