LR0
I10
E' -> + T · E'
E' ->  · + T E'
E' ->  · empty
I7
T -> F T' · 
I8
T' -> * · F T'
F ->  · ( E )
F ->  · id
I9
F -> ( E · )
I11
T' -> * F · T'
T' ->  · * F T'
T' ->  · empty
I12
F -> ( E ) · 
I5
E -> T E' · 
I1
E -> T · E'
E' ->  · + T E'
E' ->  · empty
I0
E ->  · T E'
T ->  · F T'
F ->  · ( E )
F ->  · id
I14
T' -> * F T' · 
I3
F -> ( · E )
E ->  · T E'
T ->  · F T'
F ->  · ( E )
F ->  · id
I6
E' -> + · T E'
T ->  · F T'
F ->  · ( E )
F ->  · id
I4
F -> id · 
I2
T -> F · T'
T' ->  · * F T'
T' ->  · empty
I13
E' -> + T E' · 

0 - [(T, 1), (F, 2), ((, 3), (id, 4)]
1 - [(E', 5), (+, 6)]
2 - [(T', 7), (*, 8)]
3 - [(E, 9), (T, 1), (F, 2), ((, 3), (id, 4)]
6 - [(T, 10), (F, 2), ((, 3), (id, 4)]
8 - [(F, 11), ((, 3), (id, 4)]
9 - [(), 12)]
10 - [(E', 13), (+, 6)]
11 - [(T', 14), (*, 8)]

ACTION
	+	*	(	)	id	$
0	[]	[]	s3	[]	s4	[]	
1	s6,r2	r2	r2	r2	r2	r2	
2	r5	s8,r5	r5	r5	r5	r5	
3	[]	[]	s3	[]	s4	[]	
4	r7	r7	r7	r7	r7	r7	
5	r0	r0	r0	r0	r0	r0	
6	[]	[]	s3	[]	s4	[]	
7	r3	r3	r3	r3	r3	r3	
8	[]	[]	s3	[]	s4	[]	
9	[]	[]	[]	s12	[]	[]	
10	s6,r2	r2	r2	r2	r2	r2	
11	r5	s8,r5	r5	r5	r5	r5	
12	r6	r6	r6	r6	r6	r6	
13	r1	r1	r1	r1	r1	r1	
14	r4	r4	r4	r4	r4	r4	
15	[]	[]	[]	[]	[]	[]	

GOTO
	E	E'	T	T'	F
0	[]	[]	s1	[]	s2	
1	[]	s5	[]	[]	[]	
2	[]	[]	[]	s7	[]	
3	s9	[]	s1	[]	s2	
4	[]	[]	[]	[]	[]	
5	[]	[]	[]	[]	[]	
6	[]	[]	s10	[]	s2	
7	[]	[]	[]	[]	[]	
8	[]	[]	[]	[]	s11	
9	[]	[]	[]	[]	[]	
10	[]	s13	[]	[]	[]	
11	[]	[]	[]	s14	[]	
12	[]	[]	[]	[]	[]	
13	[]	[]	[]	[]	[]	
14	[]	[]	[]	[]	[]	
15	[]	[]	[]	[]	[]	


SLR
I10
E' -> + T · E'
E' ->  · + T E'
E' ->  · empty
I7
T -> F T' · 
I8
T' -> * · F T'
F ->  · ( E )
F ->  · id
I9
F -> ( E · )
I11
T' -> * F · T'
T' ->  · * F T'
T' ->  · empty
I12
F -> ( E ) · 
I5
E -> T E' · 
I1
E -> T · E'
E' ->  · + T E'
E' ->  · empty
I0
E ->  · T E'
T ->  · F T'
F ->  · ( E )
F ->  · id
I14
T' -> * F T' · 
I3
F -> ( · E )
E ->  · T E'
T ->  · F T'
F ->  · ( E )
F ->  · id
I6
E' -> + · T E'
T ->  · F T'
F ->  · ( E )
F ->  · id
I4
F -> id · 
I2
T -> F · T'
T' ->  · * F T'
T' ->  · empty
I13
E' -> + T E' · 

0 - [(T, 1), (F, 2), ((, 3), (id, 4)]
1 - [(E', 5), (+, 6)]
2 - [(T', 7), (*, 8)]
3 - [(E, 9), (T, 1), (F, 2), ((, 3), (id, 4)]
6 - [(T, 10), (F, 2), ((, 3), (id, 4)]
8 - [(F, 11), ((, 3), (id, 4)]
9 - [(), 12)]
10 - [(E', 13), (+, 6)]
11 - [(T', 14), (*, 8)]

ACTION
	+	*	(	)	id	$
0	[]	[]	s3	[]	s4	[]	
1	s6	[]	[]	r2	[]	r2	
2	r5	s8	[]	r5	[]	r5	
3	[]	[]	s3	[]	s4	[]	
4	r7	r7	[]	r7	[]	r7	
5	[]	[]	[]	r0	[]	r0	
6	[]	[]	s3	[]	s4	[]	
7	r3	[]	[]	r3	[]	r3	
8	[]	[]	s3	[]	s4	[]	
9	[]	[]	[]	s12	[]	[]	
10	s6	[]	[]	r2	[]	r2	
11	r5	s8	[]	r5	[]	r5	
12	r6	r6	[]	r6	[]	r6	
13	[]	[]	[]	r1	[]	r1	
14	r4	[]	[]	r4	[]	r4	
15	[]	[]	[]	[]	[]	[]	

GOTO
	E	E'	T	T'	F
0	[]	[]	s1	[]	s2	
1	[]	s5	[]	[]	[]	
2	[]	[]	[]	s7	[]	
3	s9	[]	s1	[]	s2	
4	[]	[]	[]	[]	[]	
5	[]	[]	[]	[]	[]	
6	[]	[]	s10	[]	s2	
7	[]	[]	[]	[]	[]	
8	[]	[]	[]	[]	s11	
9	[]	[]	[]	[]	[]	
10	[]	s13	[]	[]	[]	
11	[]	[]	[]	s14	[]	
12	[]	[]	[]	[]	[]	
13	[]	[]	[]	[]	[]	
14	[]	[]	[]	[]	[]	
15	[]	[]	[]	[]	[]	


LR1
I18
E' -> + · T E', )
T ->  · F T', )+
F ->  · ( E ), )*+
F ->  · id, )*+
I10
E -> T · E', )
E' ->  · + T E', )
E' ->  · empty, )
I12
F -> ( · E ), )*+
E ->  · T E', )
T ->  · F T', )+
F ->  · ( E ), )*+
F ->  · id, )*+
I28
T' -> * F T' · , )+
I25
T' -> * F · T', )+
T' ->  · * F T', )+
T' ->  · empty, )+
I9
F -> ( E · ), $*+
I6
E' -> + · T E', $
T ->  · F T', $+
F ->  · ( E ), $*+
F ->  · id, $*+
I2
T -> F · T', $+
T' ->  · * F T', $+
T' ->  · empty, $+
I14
E' -> + T · E', $
E' ->  · + T E', $
E' ->  · empty, $
I4
F -> id · , $*+
I21
F -> ( E · ), )*+
I8
T' -> * · F T', $+
F ->  · ( E ), $*+
F ->  · id, $*+
I0
E ->  · T E', $
T ->  · F T', $+
F ->  · ( E ), $*+
F ->  · id, $*+
I1
E -> T · E', $
E' ->  · + T E', $
E' ->  · empty, $
I15
T' -> * F · T', $+
T' ->  · * F T', $+
T' ->  · empty, $+
I13
F -> id · , )*+
I22
E' -> + T E' · , $
I5
E -> T E' · , $
I16
F -> ( E ) · , $*+
I7
T -> F T' · , $+
I27
E' -> + T E' · , )
I11
T -> F · T', )+
T' ->  · * F T', )+
T' ->  · empty, )+
I17
E -> T E' · , )
I3
F -> ( · E ), $*+
E ->  · T E', )
T ->  · F T', )+
F ->  · ( E ), )*+
F ->  · id, )*+
I23
T' -> * F T' · , $+
I19
T -> F T' · , )+
I24
E' -> + T · E', )
E' ->  · + T E', )
E' ->  · empty, )
I26
F -> ( E ) · , )*+
I20
T' -> * · F T', )+
F ->  · ( E ), )*+
F ->  · id, )*+

0 - [(T, 1), (F, 2), ((, 3), (id, 4)]
1 - [(E', 5), (+, 6)]
2 - [(T', 7), (*, 8)]
3 - [(E, 9), (T, 10), (F, 11), ((, 12), (id, 13)]
6 - [(T, 14), (F, 2), ((, 3), (id, 4)]
8 - [(F, 15), ((, 3), (id, 4)]
9 - [(), 16)]
10 - [(E', 17), (+, 18)]
11 - [(T', 19), (*, 20)]
12 - [(E, 21), (T, 10), (F, 11), ((, 12), (id, 13)]
14 - [(E', 22), (+, 6)]
15 - [(T', 23), (*, 8)]
18 - [(T, 24), (F, 11), ((, 12), (id, 13)]
20 - [(F, 25), ((, 12), (id, 13)]
21 - [(), 26)]
24 - [(E', 27), (+, 18)]
25 - [(T', 28), (*, 20)]

ACTION
	+	*	(	)	id	$
0	[]	[]	s3	[]	s4	[]	
1	s6	[]	[]	[]	[]	r2	
2	r5	s8	[]	[]	[]	r5	
3	[]	[]	s12	[]	s13	[]	
4	r7	r7	[]	[]	[]	r7	
5	[]	[]	[]	[]	[]	r0	
6	[]	[]	s3	[]	s4	[]	
7	r3	[]	[]	[]	[]	r3	
8	[]	[]	s3	[]	s4	[]	
9	[]	[]	[]	s16	[]	[]	
10	s18	[]	[]	r2	[]	[]	
11	r5	s20	[]	r5	[]	[]	
12	[]	[]	s12	[]	s13	[]	
13	r7	r7	[]	r7	[]	[]	
14	s6	[]	[]	[]	[]	r2	
15	r5	s8	[]	[]	[]	r5	
16	r6	r6	[]	[]	[]	r6	
17	[]	[]	[]	r0	[]	[]	
18	[]	[]	s12	[]	s13	[]	
19	r3	[]	[]	r3	[]	[]	
20	[]	[]	s12	[]	s13	[]	
21	[]	[]	[]	s26	[]	[]	
22	[]	[]	[]	[]	[]	r1	
23	r4	[]	[]	[]	[]	r4	
24	s18	[]	[]	r2	[]	[]	
25	r5	s20	[]	r5	[]	[]	
26	r6	r6	[]	r6	[]	[]	
27	[]	[]	[]	r1	[]	[]	
28	r4	[]	[]	r4	[]	[]	
29	[]	[]	[]	[]	[]	[]	

GOTO
	E	E'	T	T'	F
0	[]	[]	s1	[]	s2	
1	[]	s5	[]	[]	[]	
2	[]	[]	[]	s7	[]	
3	s9	[]	s10	[]	s11	
4	[]	[]	[]	[]	[]	
5	[]	[]	[]	[]	[]	
6	[]	[]	s14	[]	s2	
7	[]	[]	[]	[]	[]	
8	[]	[]	[]	[]	s15	
9	[]	[]	[]	[]	[]	
10	[]	s17	[]	[]	[]	
11	[]	[]	[]	s19	[]	
12	s21	[]	s10	[]	s11	
13	[]	[]	[]	[]	[]	
14	[]	s22	[]	[]	[]	
15	[]	[]	[]	s23	[]	
16	[]	[]	[]	[]	[]	
17	[]	[]	[]	[]	[]	
18	[]	[]	s24	[]	s11	
19	[]	[]	[]	[]	[]	
20	[]	[]	[]	[]	s25	
21	[]	[]	[]	[]	[]	
22	[]	[]	[]	[]	[]	
23	[]	[]	[]	[]	[]	
24	[]	s27	[]	[]	[]	
25	[]	[]	[]	s28	[]	
26	[]	[]	[]	[]	[]	
27	[]	[]	[]	[]	[]	
28	[]	[]	[]	[]	[]	
29	[]	[]	[]	[]	[]	


LALR
I6
E' -> + · T E', )
T ->  · F T', )+
F ->  · ( E ), )*+
F ->  · id, )*+
I1
E -> T · E', )
E' ->  · + T E', )
E' ->  · empty, )
I2
T -> F · T', $+
T' ->  · * F T', $+
T' ->  · empty, $+
I10
E' -> + T · E', $
E' ->  · + T E', $
E' ->  · empty, $
I3
F -> ( · E ), )*+
E ->  · T E', )
T ->  · F T', )+
F ->  · ( E ), )*+
F ->  · id, )*+
I14
T' -> * F T' · , )+
I11
T' -> * F · T', )+
T' ->  · * F T', )+
T' ->  · empty, )+
I4
F -> id · , $*+
I13
E' -> + T E' · , $
I8
T' -> * · F T', $+
F ->  · ( E ), $*+
F ->  · id, $*+
I9
F -> ( E · ), $*+
I5
E -> T E' · , $
I0
E ->  · T E', $
T ->  · F T', $+
F ->  · ( E ), $*+
F ->  · id, $*+
I12
F -> ( E ) · , $*+
I7
T -> F T' · , $+

0 - [(T, 1), (F, 2), ((, 3), (id, 4)]
1 - [(E', 5), (+, 6), (E', 5), (+, 6)]
2 - [(T', 7), (*, 8), (T', 7), (*, 8)]
3 - [(E, 9), (T, 1), (F, 2), ((, 3), (id, 4), (E, 9), (T, 1), (F, 2), ((, 3), (id, 4)]
6 - [(T, 10), (F, 2), ((, 3), (id, 4), (T, 10), (F, 2), ((, 3), (id, 4)]
8 - [(F, 11), ((, 3), (id, 4), (F, 11), ((, 3), (id, 4)]
9 - [(), 12), (), 12)]
10 - [(E', 13), (+, 6), (E', 13), (+, 6)]
11 - [(T', 14), (*, 8), (T', 14), (*, 8)]

ACTION
	+	*	(	)	id	$
0	[]	[]	s3	[]	s4	[]	
1	s6,s6	[]	[]	r2	[]	[]	
2	r5	s8,s8	[]	[]	[]	r5	
3	[]	[]	s3,s3	[]	s4,s4	[]	
4	r7	r7	[]	[]	[]	r7	
5	[]	[]	[]	[]	[]	r0	
6	[]	[]	s3,s3	[]	s4,s4	[]	
7	r3	[]	[]	[]	[]	r3	
8	[]	[]	s3,s3	[]	s4,s4	[]	
9	[]	[]	[]	s12,s12	[]	[]	
10	s6,s6	[]	[]	[]	[]	r2	
11	r5	s8,s8	[]	r5	[]	[]	
12	r6	r6	[]	[]	[]	r6	
13	[]	[]	[]	[]	[]	r1	
14	r4	[]	[]	r4	[]	[]	
15	[]	[]	[]	[]	[]	[]	

GOTO
	E	E'	T	T'	F
0	[]	[]	s1	[]	s2	
1	[]	s5,s5	[]	[]	[]	
2	[]	[]	[]	s7,s7	[]	
3	s9,s9	[]	s1,s1	[]	s2,s2	
4	[]	[]	[]	[]	[]	
5	[]	[]	[]	[]	[]	
6	[]	[]	s10,s10	[]	s2,s2	
7	[]	[]	[]	[]	[]	
8	[]	[]	[]	[]	s11,s11	
9	[]	[]	[]	[]	[]	
10	[]	s13,s13	[]	[]	[]	
11	[]	[]	[]	s14,s14	[]	
12	[]	[]	[]	[]	[]	
13	[]	[]	[]	[]	[]	
14	[]	[]	[]	[]	[]	
15	[]	[]	[]	[]	[]	


