LR0
I2
P -> D · P
P -> D · P
P ->  · D P
P ->  · D P
P ->  · empty
D ->  · T ID ;
D ->  · proc ID { P }
D ->  · record ID { P }
T ->  · X C
X ->  · int
X ->  · real
X ->  · char
I18
D -> record ID { · P }
P ->  · D P
P ->  · D P
P ->  · empty
D ->  · T ID ;
D ->  · proc ID { P }
D ->  · record ID { P }
T ->  · X C
X ->  · int
X ->  · real
X ->  · char
I0
P' ->  · P
P ->  · D P
P ->  · D P
P ->  · empty
D ->  · T ID ;
D ->  · proc ID { P }
D ->  · record ID { P }
T ->  · X C
X ->  · int
X ->  · real
X ->  · char
I12
D -> proc ID · { P }
I21
D -> record ID { P · }
I17
D -> proc ID { · P }
P ->  · D P
P ->  · D P
P ->  · empty
D ->  · T ID ;
D ->  · proc ID { P }
D ->  · record ID { P }
T ->  · X C
X ->  · int
X ->  · real
X ->  · char
I25
C -> [ CONST ] CONST · 
I13
D -> record ID · { P }
I23
D -> proc ID { P } · 
I14
T -> X C · 
I8
X -> real · 
I22
C -> [ CONST ] · CONST
I4
D -> proc · ID { P }
I1
P' -> P · 
I10
P -> D P · 
P -> D P · 
I19
C -> [ CONST · ] CONST
I20
D -> proc ID { P · }
I24
D -> record ID { P } · 
I15
C -> [ · CONST ] CONST
I9
X -> char · 
I5
D -> record · ID { P }
I6
T -> X · C
C ->  · [ CONST ] CONST
C ->  · empty
I16
D -> T ID ; · 
I7
X -> int · 
I11
D -> T ID · ;
I3
D -> T · ID ;

0 - [(P, 1), (D, 2), (T, 3), (proc, 4), (record, 5), (X, 6), (int, 7), (real, 8), (char, 9)]
2 - [(P, 10), (D, 2), (T, 3), (proc, 4), (record, 5), (X, 6), (int, 7), (real, 8), (char, 9)]
3 - [(ID, 11)]
4 - [(ID, 12)]
5 - [(ID, 13)]
6 - [(C, 14), ([, 15)]
11 - [(;, 16)]
12 - [({, 17)]
13 - [({, 18)]
15 - [(CONST, 19)]
17 - [(P, 20), (D, 2), (T, 3), (proc, 4), (record, 5), (X, 6), (int, 7), (real, 8), (char, 9)]
18 - [(P, 21), (D, 2), (T, 3), (proc, 4), (record, 5), (X, 6), (int, 7), (real, 8), (char, 9)]
19 - [(], 22)]
20 - [(}, 23)]
21 - [(}, 24)]
22 - [(CONST, 25)]

ACTION
	ID	;	{	}	proc	record	int	real	char	CONST	STRING	+	*	(	)	if	while	do	then	else	or	and	not	true	false	<=	<	!=	>	>=	call	，	[	]	=	==	$
0	r3	r3	r3	r3	s4,r3	s5,r3	s7,r3	s8,r3	s9,r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	
1	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	
2	r3	r3	r3	r3	s4,r3	s5,r3	s7,r3	s8,r3	s9,r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	
3	s11	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
4	s12	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
5	s13	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
6	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	s15,r12	r12	r12	r12	r12	
7	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	
8	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	
9	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	
10	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	r2,r2	
11	[]	s16	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
12	[]	[]	s17	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
13	[]	[]	s18	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
14	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	
15	[]	[]	[]	[]	[]	[]	[]	[]	[]	s19	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
16	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	
17	r3	r3	r3	r3	s4,r3	s5,r3	s7,r3	s8,r3	s9,r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	
18	r3	r3	r3	r3	s4,r3	s5,r3	s7,r3	s8,r3	s9,r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	
19	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	s22	[]	[]	[]	
20	[]	[]	[]	s23	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
21	[]	[]	[]	s24	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
22	[]	[]	[]	[]	[]	[]	[]	[]	[]	s25	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
23	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	
24	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	
25	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	
26	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	

GOTO
	P'	P	D	T	X	C	S	L	E	G	F	B	K	H	relop	Elist
0	[]	s1	s2	s3	s6	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
1	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
2	[]	s10	s2	s3	s6	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
3	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
4	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
5	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
6	[]	[]	[]	[]	[]	s14	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
7	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
8	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
9	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
10	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
11	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
12	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
13	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
14	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
15	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
16	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
17	[]	s20	s2	s3	s6	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
18	[]	s21	s2	s3	s6	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
19	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
20	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
21	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
22	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
23	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
24	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
25	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
26	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	


SLR
I2
P -> D · P
P -> D · P
P ->  · D P
P ->  · D P
P ->  · empty
D ->  · T ID ;
D ->  · proc ID { P }
D ->  · record ID { P }
T ->  · X C
X ->  · int
X ->  · real
X ->  · char
I18
D -> record ID { · P }
P ->  · D P
P ->  · D P
P ->  · empty
D ->  · T ID ;
D ->  · proc ID { P }
D ->  · record ID { P }
T ->  · X C
X ->  · int
X ->  · real
X ->  · char
I0
P' ->  · P
P ->  · D P
P ->  · D P
P ->  · empty
D ->  · T ID ;
D ->  · proc ID { P }
D ->  · record ID { P }
T ->  · X C
X ->  · int
X ->  · real
X ->  · char
I12
D -> proc ID · { P }
I21
D -> record ID { P · }
I17
D -> proc ID { · P }
P ->  · D P
P ->  · D P
P ->  · empty
D ->  · T ID ;
D ->  · proc ID { P }
D ->  · record ID { P }
T ->  · X C
X ->  · int
X ->  · real
X ->  · char
I25
C -> [ CONST ] CONST · 
I13
D -> record ID · { P }
I23
D -> proc ID { P } · 
I14
T -> X C · 
I8
X -> real · 
I22
C -> [ CONST ] · CONST
I4
D -> proc · ID { P }
I1
P' -> P · 
I10
P -> D P · 
P -> D P · 
I19
C -> [ CONST · ] CONST
I20
D -> proc ID { P · }
I24
D -> record ID { P } · 
I15
C -> [ · CONST ] CONST
I9
X -> char · 
I5
D -> record · ID { P }
I6
T -> X · C
C ->  · [ CONST ] CONST
C ->  · empty
I16
D -> T ID ; · 
I7
X -> int · 
I11
D -> T ID · ;
I3
D -> T · ID ;

0 - [(P, 1), (D, 2), (T, 3), (proc, 4), (record, 5), (X, 6), (int, 7), (real, 8), (char, 9)]
2 - [(P, 10), (D, 2), (T, 3), (proc, 4), (record, 5), (X, 6), (int, 7), (real, 8), (char, 9)]
3 - [(ID, 11)]
4 - [(ID, 12)]
5 - [(ID, 13)]
6 - [(C, 14), ([, 15)]
11 - [(;, 16)]
12 - [({, 17)]
13 - [({, 18)]
15 - [(CONST, 19)]
17 - [(P, 20), (D, 2), (T, 3), (proc, 4), (record, 5), (X, 6), (int, 7), (real, 8), (char, 9)]
18 - [(P, 21), (D, 2), (T, 3), (proc, 4), (record, 5), (X, 6), (int, 7), (real, 8), (char, 9)]
19 - [(], 22)]
20 - [(}, 23)]
21 - [(}, 24)]
22 - [(CONST, 25)]

ACTION
	ID	;	{	}	proc	record	int	real	char	CONST	STRING	+	*	(	)	if	while	do	then	else	or	and	not	true	false	<=	<	!=	>	>=	call	，	[	]	=	==	$
0	[]	[]	[]	r3	s4	s5	s7	s8	s9	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r3	
1	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r0	
2	[]	[]	[]	r3	s4	s5	s7	s8	s9	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r3	
3	s11	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
4	s12	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
5	s13	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
6	r12	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	s15	[]	[]	[]	[]	
7	r8	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r8	[]	[]	[]	[]	
8	r9	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r9	[]	[]	[]	[]	
9	r10	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r10	[]	[]	[]	[]	
10	[]	[]	[]	r2,r2	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r2,r2	
11	[]	s16	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
12	[]	[]	s17	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
13	[]	[]	s18	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
14	r7	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
15	[]	[]	[]	[]	[]	[]	[]	[]	[]	s19	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
16	[]	[]	[]	r4	r4	r4	r4	r4	r4	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r4	
17	[]	[]	[]	r3	s4	s5	s7	s8	s9	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r3	
18	[]	[]	[]	r3	s4	s5	s7	s8	s9	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r3	
19	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	s22	[]	[]	[]	
20	[]	[]	[]	s23	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
21	[]	[]	[]	s24	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
22	[]	[]	[]	[]	[]	[]	[]	[]	[]	s25	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
23	[]	[]	[]	r5	r5	r5	r5	r5	r5	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r5	
24	[]	[]	[]	r6	r6	r6	r6	r6	r6	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r6	
25	r11	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
26	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	

GOTO
	P'	P	D	T	X	C	S	L	E	G	F	B	K	H	relop	Elist
0	[]	s1	s2	s3	s6	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
1	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
2	[]	s10	s2	s3	s6	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
3	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
4	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
5	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
6	[]	[]	[]	[]	[]	s14	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
7	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
8	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
9	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
10	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
11	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
12	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
13	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
14	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
15	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
16	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
17	[]	s20	s2	s3	s6	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
18	[]	s21	s2	s3	s6	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
19	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
20	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
21	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
22	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
23	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
24	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
25	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
26	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	


LR1
I20
D -> proc ID { P · }, intprocrecordchar$real
I22
C -> [ CONST ] · CONST, ID
I32
D -> record ID { P } · , intprocrecordchar$real
I17
D -> proc ID { · P }, intprocrecordchar$real
P ->  · D P, }
P ->  · empty, }
D ->  · T ID ;, intprocrecordchar}real
D ->  · proc ID { P }, intprocrecordchar}real
D ->  · record ID { P }, intprocrecordchar}real
T ->  · X C, ID
X ->  · int, [ID
X ->  · real, [ID
X ->  · char, [ID
I19
C -> [ CONST · ] CONST, ID
I24
D -> record · ID { P }, intprocrecordchar}real
I34
D -> T ID ; · , intprocrecordchar}real
I8
X -> real · , [ID
I29
D -> T ID · ;, intprocrecordchar}real
I22
D -> T · ID ;, intprocrecordchar}real
I0
P' ->  · P, $
P ->  · D P, $
P ->  · empty, $
D ->  · T ID ;, intprocrecordchar$real
D ->  · proc ID { P }, intprocrecordchar$real
D ->  · record ID { P }, intprocrecordchar$real
T ->  · X C, ID
X ->  · int, [ID
X ->  · real, [ID
X ->  · char, [ID
I5
D -> record · ID { P }, intprocrecordchar$real
I16
D -> T ID ; · , intprocrecordchar$real
I15
C -> [ · CONST ] CONST, ID
I11
D -> T ID · ;, intprocrecordchar$real
I3
D -> T · ID ;, intprocrecordchar$real
I2
P -> D · P, $
P ->  · D P, $
P ->  · empty, $
D ->  · T ID ;, intprocrecordchar$real
D ->  · proc ID { P }, intprocrecordchar$real
D ->  · record ID { P }, intprocrecordchar$real
T ->  · X C, ID
X ->  · int, [ID
X ->  · real, [ID
X ->  · char, [ID
I30
D -> proc ID · { P }, intprocrecordchar}real
I38
D -> record ID { P · }, intprocrecordchar}real
I12
D -> proc ID · { P }, intprocrecordchar$real
I9
X -> char · , [ID
I25
D -> record ID { P · }, intprocrecordchar$real
I31
D -> record ID · { P }, intprocrecordchar}real
I39
D -> proc ID { P } · , intprocrecordchar}real
I6
T -> X · C, ID
C ->  · [ CONST ] CONST, ID
C ->  · empty, ID
I1
P' -> P · , $
I21
P -> D · P, }
P ->  · D P, }
P ->  · empty, }
D ->  · T ID ;, intprocrecordchar}real
D ->  · proc ID { P }, intprocrecordchar}real
D ->  · record ID { P }, intprocrecordchar}real
T ->  · X C, ID
X ->  · int, [ID
X ->  · real, [ID
X ->  · char, [ID
I27
D -> proc ID { P } · , intprocrecordchar$real
I13
D -> record ID · { P }, intprocrecordchar$real
I7
X -> int · , [ID
I23
D -> proc · ID { P }, intprocrecordchar}real
I36
D -> record ID { · P }, intprocrecordchar}real
P ->  · D P, }
P ->  · empty, }
D ->  · T ID ;, intprocrecordchar}real
D ->  · proc ID { P }, intprocrecordchar}real
D ->  · record ID { P }, intprocrecordchar}real
T ->  · X C, ID
X ->  · int, [ID
X ->  · real, [ID
X ->  · char, [ID
I4
D -> proc · ID { P }, intprocrecordchar$real
I28
P -> D P · , }
I25
C -> [ CONST ] CONST · , ID
I18
D -> record ID { · P }, intprocrecordchar$real
P ->  · D P, }
P ->  · empty, }
D ->  · T ID ;, intprocrecordchar}real
D ->  · proc ID { P }, intprocrecordchar}real
D ->  · record ID { P }, intprocrecordchar}real
T ->  · X C, ID
X ->  · int, [ID
X ->  · real, [ID
X ->  · char, [ID
I37
D -> proc ID { P · }, intprocrecordchar}real
I40
D -> record ID { P } · , intprocrecordchar}real
I35
D -> proc ID { · P }, intprocrecordchar}real
P ->  · D P, }
P ->  · empty, }
D ->  · T ID ;, intprocrecordchar}real
D ->  · proc ID { P }, intprocrecordchar}real
D ->  · record ID { P }, intprocrecordchar}real
T ->  · X C, ID
X ->  · int, [ID
X ->  · real, [ID
X ->  · char, [ID
I14
T -> X C · , ID
I10
P -> D P · , $

0 - [(P, 1), (D, 2), (T, 3), (proc, 4), (record, 5), (X, 6), (int, 7), (real, 8), (char, 9)]
2 - [(P, 10), (D, 2), (T, 3), (proc, 4), (record, 5), (X, 6), (int, 7), (real, 8), (char, 9)]
3 - [(ID, 11)]
4 - [(ID, 12)]
5 - [(ID, 13)]
6 - [(C, 14), ([, 15)]
11 - [(;, 16)]
12 - [({, 17)]
13 - [({, 18)]
15 - [(CONST, 19)]
17 - [(P, 20), (D, 21), (T, 22), (proc, 23), (record, 24), (X, 6), (int, 7), (real, 8), (char, 9)]
18 - [(P, 25), (D, 21), (T, 22), (proc, 23), (record, 24), (X, 6), (int, 7), (real, 8), (char, 9)]
19 - [(], 26)]
20 - [(}, 27)]
21 - [(P, 28), (D, 21), (T, 22), (proc, 23), (record, 24), (X, 6), (int, 7), (real, 8), (char, 9)]
22 - [(ID, 29)]
23 - [(ID, 30)]
24 - [(ID, 31)]
25 - [(}, 32)]
26 - [(CONST, 33)]
29 - [(;, 34)]
30 - [({, 35)]
31 - [({, 36)]
35 - [(P, 37), (D, 21), (T, 22), (proc, 23), (record, 24), (X, 6), (int, 7), (real, 8), (char, 9)]
36 - [(P, 38), (D, 21), (T, 22), (proc, 23), (record, 24), (X, 6), (int, 7), (real, 8), (char, 9)]
37 - [(}, 39)]
38 - [(}, 40)]

ACTION
	ID	;	{	}	proc	record	int	real	char	CONST	STRING	+	*	(	)	if	while	do	then	else	or	and	not	true	false	<=	<	!=	>	>=	call	，	[	]	=	==	$
0	[]	[]	[]	[]	s4	s5	s7	s8	s9	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r3	
1	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r0	
2	[]	[]	[]	[]	s4	s5	s7	s8	s9	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r3	
3	s11	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
4	s12	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
5	s13	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
6	r12	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	s15	[]	[]	[]	[]	
7	r8	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r8	[]	[]	[]	[]	
8	r9	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r9	[]	[]	[]	[]	
9	r10	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r10	[]	[]	[]	[]	
10	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r2	
11	[]	s16	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
12	[]	[]	s17	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
13	[]	[]	s18	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
14	r7	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
15	[]	[]	[]	[]	[]	[]	[]	[]	[]	s19	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
16	[]	[]	[]	[]	r4	r4	r4	r4	r4	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r4	
17	[]	[]	[]	r3	s23	s24	s7	s8	s9	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
18	[]	[]	[]	r3	s23	s24	s7	s8	s9	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
19	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	s26	[]	[]	[]	
20	[]	[]	[]	s27	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
21	[]	[]	[]	r3	s23	s24	s7	s8	s9	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
22	s29	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
23	s30	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
24	s31	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
25	[]	[]	[]	s32	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
26	[]	[]	[]	[]	[]	[]	[]	[]	[]	s33	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
27	[]	[]	[]	[]	r5	r5	r5	r5	r5	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r5	
28	[]	[]	[]	r2	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
29	[]	s34	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
30	[]	[]	s35	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
31	[]	[]	s36	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
32	[]	[]	[]	[]	r6	r6	r6	r6	r6	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r6	
33	r11	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
34	[]	[]	[]	r4	r4	r4	r4	r4	r4	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
35	[]	[]	[]	r3	s23	s24	s7	s8	s9	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
36	[]	[]	[]	r3	s23	s24	s7	s8	s9	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
37	[]	[]	[]	s39	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
38	[]	[]	[]	s40	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
39	[]	[]	[]	r5	r5	r5	r5	r5	r5	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
40	[]	[]	[]	r6	r6	r6	r6	r6	r6	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
41	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	

GOTO
	P'	P	D	T	X	C	S	L	E	G	F	B	K	H	relop	Elist
0	[]	s1	s2	s3	s6	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
1	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
2	[]	s10	s2	s3	s6	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
3	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
4	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
5	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
6	[]	[]	[]	[]	[]	s14	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
7	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
8	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
9	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
10	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
11	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
12	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
13	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
14	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
15	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
16	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
17	[]	s20	s21	s22	s6	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
18	[]	s25	s21	s22	s6	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
19	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
20	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
21	[]	s28	s21	s22	s6	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
22	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
23	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
24	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
25	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
26	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
27	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
28	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
29	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
30	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
31	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
32	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
33	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
34	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
35	[]	s37	s21	s22	s6	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
36	[]	s38	s21	s22	s6	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
37	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
38	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
39	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
40	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
41	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	


LALR
I20
D -> proc ID { P · }, intprocrecordchar$real
I22
C -> [ CONST ] · CONST, ID
I24
D -> record ID { P } · , intprocrecordchar$real
I17
D -> proc ID { · P }, intprocrecordchar$real
P ->  · D P, }
P ->  · empty, }
D ->  · T ID ;, intprocrecordchar}real
D ->  · proc ID { P }, intprocrecordchar}real
D ->  · record ID { P }, intprocrecordchar}real
T ->  · X C, ID
X ->  · int, [ID
X ->  · real, [ID
X ->  · char, [ID
I19
C -> [ CONST · ] CONST, ID
I5
D -> record · ID { P }, intprocrecordchar}real
I16
D -> T ID ; · , intprocrecordchar}real
I8
X -> real · , [ID
I11
D -> T ID · ;, intprocrecordchar}real
I3
D -> T · ID ;, intprocrecordchar}real
I0
P' ->  · P, $
P ->  · D P, $
P ->  · empty, $
D ->  · T ID ;, intprocrecordchar$real
D ->  · proc ID { P }, intprocrecordchar$real
D ->  · record ID { P }, intprocrecordchar$real
T ->  · X C, ID
X ->  · int, [ID
X ->  · real, [ID
X ->  · char, [ID
I15
C -> [ · CONST ] CONST, ID
I2
P -> D · P, $
P ->  · D P, $
P ->  · empty, $
D ->  · T ID ;, intprocrecordchar$real
D ->  · proc ID { P }, intprocrecordchar$real
D ->  · record ID { P }, intprocrecordchar$real
T ->  · X C, ID
X ->  · int, [ID
X ->  · real, [ID
X ->  · char, [ID
I12
D -> proc ID · { P }, intprocrecordchar}real
I21
D -> record ID { P · }, intprocrecordchar}real
I9
X -> char · , [ID
I13
D -> record ID · { P }, intprocrecordchar}real
I23
D -> proc ID { P } · , intprocrecordchar}real
I6
T -> X · C, ID
C ->  · [ CONST ] CONST, ID
C ->  · empty, ID
I1
P' -> P · , $
I7
X -> int · , [ID
I4
D -> proc · ID { P }, intprocrecordchar}real
I18
D -> record ID { · P }, intprocrecordchar}real
P ->  · D P, }
P ->  · empty, }
D ->  · T ID ;, intprocrecordchar}real
D ->  · proc ID { P }, intprocrecordchar}real
D ->  · record ID { P }, intprocrecordchar}real
T ->  · X C, ID
X ->  · int, [ID
X ->  · real, [ID
X ->  · char, [ID
I10
P -> D P · , }
I25
C -> [ CONST ] CONST · , ID
I14
T -> X C · , ID

0 - [(P, 1), (D, 2), (T, 3), (proc, 4), (record, 5), (X, 6), (int, 7), (real, 8), (char, 9)]
2 - [(P, 10), (D, 2), (T, 3), (proc, 4), (record, 5), (X, 6), (int, 7), (real, 8), (char, 9), (P, 10), (D, 2), (T, 3), (proc, 4), (record, 5), (X, 6), (int, 7), (real, 8), (char, 9)]
3 - [(ID, 11), (ID, 11)]
4 - [(ID, 12), (ID, 12)]
5 - [(ID, 13), (ID, 13)]
6 - [(C, 14), ([, 15)]
11 - [(;, 16), (;, 16)]
12 - [({, 17), ({, 17)]
13 - [({, 18), ({, 18)]
15 - [(CONST, 19)]
17 - [(P, 20), (D, 2), (T, 3), (proc, 4), (record, 5), (X, 6), (int, 7), (real, 8), (char, 9), (P, 20), (D, 2), (T, 3), (proc, 4), (record, 5), (X, 6), (int, 7), (real, 8), (char, 9)]
18 - [(P, 21), (D, 2), (T, 3), (proc, 4), (record, 5), (X, 6), (int, 7), (real, 8), (char, 9), (P, 21), (D, 2), (T, 3), (proc, 4), (record, 5), (X, 6), (int, 7), (real, 8), (char, 9)]
19 - [(], 22)]
20 - [(}, 23), (}, 23)]
21 - [(}, 24), (}, 24)]
22 - [(CONST, 25)]

ACTION
	ID	;	{	}	proc	record	int	real	char	CONST	STRING	+	*	(	)	if	while	do	then	else	or	and	not	true	false	<=	<	!=	>	>=	call	，	[	]	=	==	$
0	[]	[]	[]	[]	s4	s5	s7	s8	s9	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r3	
1	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r0	
2	[]	[]	[]	[]	s4,s4	s5,s5	s7,s7	s8,s8	s9,s9	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r3	
3	s11,s11	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
4	s12,s12	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
5	s13,s13	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
6	r12	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	s15	[]	[]	[]	[]	
7	r8	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r8	[]	[]	[]	[]	
8	r9	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r9	[]	[]	[]	[]	
9	r10	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r10	[]	[]	[]	[]	
10	[]	[]	[]	r2	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
11	[]	s16,s16	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
12	[]	[]	s17,s17	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
13	[]	[]	s18,s18	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
14	r7	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
15	[]	[]	[]	[]	[]	[]	[]	[]	[]	s19	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
16	[]	[]	[]	r4	r4	r4	r4	r4	r4	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
17	[]	[]	[]	r3	s4,s4	s5,s5	s7,s7	s8,s8	s9,s9	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
18	[]	[]	[]	r3	s4,s4	s5,s5	s7,s7	s8,s8	s9,s9	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
19	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	s22	[]	[]	[]	
20	[]	[]	[]	s23,s23	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
21	[]	[]	[]	s24,s24	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
22	[]	[]	[]	[]	[]	[]	[]	[]	[]	s25	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
23	[]	[]	[]	r5	r5	r5	r5	r5	r5	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
24	[]	[]	[]	[]	r6	r6	r6	r6	r6	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	r6	
25	r11	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
26	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	

GOTO
	P'	P	D	T	X	C	S	L	E	G	F	B	K	H	relop	Elist
0	[]	s1	s2	s3	s6	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
1	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
2	[]	s10,s10	s2,s2	s3,s3	s6,s6	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
3	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
4	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
5	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
6	[]	[]	[]	[]	[]	s14	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
7	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
8	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
9	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
10	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
11	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
12	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
13	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
14	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
15	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
16	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
17	[]	s20,s20	s2,s2	s3,s3	s6,s6	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
18	[]	s21,s21	s2,s2	s3,s3	s6,s6	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
19	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
20	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
21	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
22	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
23	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
24	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
25	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	
26	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	


