LR0
I4
L -> * · R
R ->  · L
L ->  · * R
L ->  · id
I5
L -> id · 
I3
S -> R · 
I7
L -> * R · 
I1
S' -> S · 
I6
S -> L = · R
R ->  · L
L ->  · * R
L ->  · id
I2
S -> L · = R
R -> L · 
I8
R -> L · 
I9
S -> L = R · 
I0
S' ->  · S
S ->  · L = R
S ->  · R
L ->  · * R
L ->  · id
R ->  · L

0 - [(S, 1), (L, 2), (R, 3), (*, 4), (id, 5)]
2 - [(=, 6)]
4 - [(R, 7), (L, 8), (*, 4), (id, 5)]
6 - [(R, 9), (L, 8), (*, 4), (id, 5)]

ACTION
	=	*	id	$
0	[]	s4	s5	[]	
1	r0	r0	r0	r0	
2	s6,r5	r5	r5	r5	
3	r2	r2	r2	r2	
4	[]	s4	s5	[]	
5	r4	r4	r4	r4	
6	[]	s4	s5	[]	
7	r3	r3	r3	r3	
8	r5	r5	r5	r5	
9	r1	r1	r1	r1	
10	[]	[]	[]	[]	

GOTO
	S'	S	L	R
0	[]	s1	s2	s3	
1	[]	[]	[]	[]	
2	[]	[]	[]	[]	
3	[]	[]	[]	[]	
4	[]	[]	s8	s7	
5	[]	[]	[]	[]	
6	[]	[]	s8	s9	
7	[]	[]	[]	[]	
8	[]	[]	[]	[]	
9	[]	[]	[]	[]	
10	[]	[]	[]	[]	


SLR
I4
L -> * · R
R ->  · L
L ->  · * R
L ->  · id
I5
L -> id · 
I3
S -> R · 
I7
L -> * R · 
I1
S' -> S · 
I6
S -> L = · R
R ->  · L
L ->  · * R
L ->  · id
I2
S -> L · = R
R -> L · 
I8
R -> L · 
I9
S -> L = R · 
I0
S' ->  · S
S ->  · L = R
S ->  · R
L ->  · * R
L ->  · id
R ->  · L

0 - [(S, 1), (L, 2), (R, 3), (*, 4), (id, 5)]
2 - [(=, 6)]
4 - [(R, 7), (L, 8), (*, 4), (id, 5)]
6 - [(R, 9), (L, 8), (*, 4), (id, 5)]

ACTION
	=	*	id	$
0	[]	s4	s5	[]	
1	[]	[]	[]	r0	
2	s6,r5	[]	[]	r5	
3	[]	[]	[]	r2	
4	[]	s4	s5	[]	
5	r4	[]	[]	r4	
6	[]	s4	s5	[]	
7	r3	[]	[]	r3	
8	r5	[]	[]	r5	
9	[]	[]	[]	r1	
10	[]	[]	[]	[]	

GOTO
	S'	S	L	R
0	[]	s1	s2	s3	
1	[]	[]	[]	[]	
2	[]	[]	[]	[]	
3	[]	[]	[]	[]	
4	[]	[]	s8	s7	
5	[]	[]	[]	[]	
6	[]	[]	s8	s9	
7	[]	[]	[]	[]	
8	[]	[]	[]	[]	
9	[]	[]	[]	[]	
10	[]	[]	[]	[]	


LR1
I2
S -> L · = R, $
R -> L · , $
I7
L -> * R · , $=
I9
S -> L = R · , $
I11
L -> * · R, $
R ->  · L, $
L ->  · * R, $
L ->  · id, $
I12
L -> id · , $
I6
S -> L = · R, $
R ->  · L, $
L ->  · * R, $
L ->  · id, $
I3
S -> R · , $
I0
S' ->  · S, $
S ->  · L = R, $
S ->  · R, $
L ->  · * R, $=
L ->  · id, $=
R ->  · L, $
I4
L -> * · R, $=
R ->  · L, $=
L ->  · * R, $=
L ->  · id, $=
I8
R -> L · , $=
I13
L -> * R · , $
I1
S' -> S · , $
I10
R -> L · , $
I5
L -> id · , $=

0 - [(S, 1), (L, 2), (R, 3), (*, 4), (id, 5)]
2 - [(=, 6)]
4 - [(R, 7), (L, 8), (*, 4), (id, 5)]
6 - [(R, 9), (L, 10), (*, 11), (id, 12)]
11 - [(R, 13), (L, 10), (*, 11), (id, 12)]

ACTION
	=	*	id	$
0	[]	s4	s5	[]	
1	[]	[]	[]	r0	
2	s6	[]	[]	r5	
3	[]	[]	[]	r2	
4	[]	s4	s5	[]	
5	r4	[]	[]	r4	
6	[]	s11	s12	[]	
7	r3	[]	[]	r3	
8	r5	[]	[]	r5	
9	[]	[]	[]	r1	
10	[]	[]	[]	r5	
11	[]	s11	s12	[]	
12	[]	[]	[]	r4	
13	[]	[]	[]	r3	
14	[]	[]	[]	[]	

GOTO
	S'	S	L	R
0	[]	s1	s2	s3	
1	[]	[]	[]	[]	
2	[]	[]	[]	[]	
3	[]	[]	[]	[]	
4	[]	[]	s8	s7	
5	[]	[]	[]	[]	
6	[]	[]	s10	s9	
7	[]	[]	[]	[]	
8	[]	[]	[]	[]	
9	[]	[]	[]	[]	
10	[]	[]	[]	[]	
11	[]	[]	s10	s13	
12	[]	[]	[]	[]	
13	[]	[]	[]	[]	
14	[]	[]	[]	[]	


LALR
I2
S -> L · = R, $
R -> L · , $
I7
L -> * R · , $=
I9
S -> L = R · , $
I5
L -> id · , $
I6
S -> L = · R, $
R ->  · L, $
L ->  · * R, $
L ->  · id, $
I3
S -> R · , $
I0
S' ->  · S, $
S ->  · L = R, $
S ->  · R, $
L ->  · * R, $=
L ->  · id, $=
R ->  · L, $
I8
R -> L · , $=
I1
S' -> S · , $
I4
L -> * · R, $
R ->  · L, $
L ->  · * R, $
L ->  · id, $

0 - [(S, 1), (L, 2), (R, 3), (*, 4), (id, 5)]
2 - [(=, 6)]
4 - [(R, 7), (L, 8), (*, 4), (id, 5), (R, 7), (L, 8), (*, 4), (id, 5)]
6 - [(R, 9), (L, 8), (*, 4), (id, 5)]

ACTION
	=	*	id	$
0	[]	s4	s5	[]	
1	[]	[]	[]	r0	
2	s6	[]	[]	r5	
3	[]	[]	[]	r2	
4	[]	s4,s4	s5,s5	[]	
5	[]	[]	[]	r4	
6	[]	s4	s5	[]	
7	r3	[]	[]	r3	
8	r5	[]	[]	r5	
9	[]	[]	[]	r1	
10	[]	[]	[]	[]	

GOTO
	S'	S	L	R
0	[]	s1	s2	s3	
1	[]	[]	[]	[]	
2	[]	[]	[]	[]	
3	[]	[]	[]	[]	
4	[]	[]	s8,s8	s7,s7	
5	[]	[]	[]	[]	
6	[]	[]	s8	s9	
7	[]	[]	[]	[]	
8	[]	[]	[]	[]	
9	[]	[]	[]	[]	
10	[]	[]	[]	[]	


