C:\Users\MSI-PC\AppData\Local\Programs\Python\Python37\python.exe C:/Users/MSI-PC/Desktop/Compilers_Lab/SyntaxAnalysis.py
LR0
Traceback (most recent call last):
I0
  File "C:/Users/MSI-PC/Desktop/Compilers_Lab/SyntaxAnalysis.py", line 1248, in <module>
D' ->  · D
D ->  · D D
    parse = LR_Parser(pda)
D ->  · T ID
T ->  · int
  File "C:/Users/MSI-PC/Desktop/Compilers_Lab/SyntaxAnalysis.py", line 1032, in __init__
    self.PDA = Automata(lang)
  File "C:/Users/MSI-PC/Desktop/Compilers_Lab/SyntaxAnalysis.py", line 519, in __init__
    c_pool, s_trans = self.__construct_automata()
T ->  · real
  File "C:/Users/MSI-PC/Desktop/Compilers_Lab/SyntaxAnalysis.py", line 690, in __construct_automata
T ->  · proc
    i_r_closure = self.__initial_closure()
I1
D' -> D · 
D -> D · D
  File "C:/Users/MSI-PC/Desktop/Compilers_Lab/SyntaxAnalysis.py", line 665, in __initial_closure_LR0
D ->  · D D
D ->  · T ID
    initial_rules = self.CFG.get_rule(self.CFG.start)
T ->  · int
T ->  · real
AttributeError: 'Automata' object has no attribute 'get_rule'
T ->  · proc
I4
T -> real · 
I2
D -> T · ID
I5
T -> proc · 
I3
T -> int · 
I6
D -> D D · 
D -> D · D
D ->  · D D
D ->  · T ID
T ->  · int
T ->  · real
T ->  · proc
I7
D -> T ID · 

0 - [(D, 1), (T, 2), (int, 3), (real, 4), (proc, 5)]
1 - [(D, 6), (T, 2), (int, 3), (real, 4), (proc, 5)]
2 - [(ID, 7)]
6 - [(D, 6), (T, 2), (int, 3), (real, 4), (proc, 5)]

ACTION
	ID	int	real	proc	$
0	[]	s3	s4	s5	[]	
1	r0	s3,r0	s4,r0	s5,r0	r0	
2	s7	[]	[]	[]	[]	
3	r3	r3	r3	r3	r3	
4	r4	r4	r4	r4	r4	
5	r5	r5	r5	r5	r5	
6	r1	s3,r1	s4,r1	s5,r1	r1	
7	r2	r2	r2	r2	r2	
8	[]	[]	[]	[]	[]	

GOTO
	D'	D	T
0	[]	s1	s2	
1	[]	s6	s2	
2	[]	[]	[]	
3	[]	[]	[]	
4	[]	[]	[]	
5	[]	[]	[]	
6	[]	s6	s2	
7	[]	[]	[]	
8	[]	[]	[]	


SLR
I0
D' ->  · D
D ->  · D D
D ->  · T ID
T ->  · int
T ->  · real
T ->  · proc
I1
D' -> D · 
D -> D · D
D ->  · D D
D ->  · T ID
T ->  · int
T ->  · real
T ->  · proc
I4
T -> real · 
I2
D -> T · ID
I5
T -> proc · 
I3
T -> int · 
I6
D -> D D · 
D -> D · D
D ->  · D D
D ->  · T ID
T ->  · int
T ->  · real
T ->  · proc
I7
D -> T ID · 

0 - [(D, 1), (T, 2), (int, 3), (real, 4), (proc, 5)]
1 - [(D, 6), (T, 2), (int, 3), (real, 4), (proc, 5)]
2 - [(ID, 7)]
6 - [(D, 6), (T, 2), (int, 3), (real, 4), (proc, 5)]

ACTION
	ID	int	real	proc	$
0	[]	s3	s4	s5	[]	
1	[]	s3	s4	s5	r0	
2	s7	[]	[]	[]	[]	
3	r3	[]	[]	[]	[]	
4	r4	[]	[]	[]	[]	
5	r5	[]	[]	[]	[]	
6	[]	s3,r1	s4,r1	s5,r1	r1	
7	[]	r2	r2	r2	r2	
8	[]	[]	[]	[]	[]	

GOTO
	D'	D	T
0	[]	s1	s2	
1	[]	s6	s2	
2	[]	[]	[]	
3	[]	[]	[]	
4	[]	[]	[]	
5	[]	[]	[]	
6	[]	s6	s2	
7	[]	[]	[]	
8	[]	[]	[]	


LR1
I7
D -> T ID · , $procrealint
I2
D -> T · ID, $procrealint
I4
T -> real · , ID
I6
D -> D D · , $procrealint
D -> D · D, $procrealint
D ->  · D D, $procrealint
D ->  · T ID, $procrealint
T ->  · int, ID
T ->  · real, ID
T ->  · proc, ID
I0
D' ->  · D, $
D ->  · D D, $procrealint
D ->  · T ID, $procrealint
T ->  · int, ID
T ->  · real, ID
T ->  · proc, ID
I5
T -> proc · , ID
I3
T -> int · , ID
I1
D' -> D · , $
D -> D · D, $procrealint
D ->  · D D, $procrealint
D ->  · T ID, $procrealint
T ->  · int, ID
T ->  · real, ID
T ->  · proc, ID

0 - [(D, 1), (T, 2), (int, 3), (real, 4), (proc, 5)]
1 - [(D, 6), (T, 2), (int, 3), (real, 4), (proc, 5)]
2 - [(ID, 7)]
6 - [(D, 6), (T, 2), (int, 3), (real, 4), (proc, 5)]

ACTION
	ID	int	real	proc	$
0	[]	s3	s4	s5	[]	
1	[]	s3	s4	s5	r0	
2	s7	[]	[]	[]	[]	
3	r3	[]	[]	[]	[]	
4	r4	[]	[]	[]	[]	
5	r5	[]	[]	[]	[]	
6	[]	s3,r1	s4,r1	s5,r1	r1	
7	[]	r2	r2	r2	r2	
8	[]	[]	[]	[]	[]	

GOTO
	D'	D	T
0	[]	s1	s2	
1	[]	s6	s2	
2	[]	[]	[]	
3	[]	[]	[]	
4	[]	[]	[]	
5	[]	[]	[]	
6	[]	s6	s2	
7	[]	[]	[]	
8	[]	[]	[]	


LALR
I7
D -> T ID · , $procrealint
I2
D -> T · ID, $procrealint
I4
T -> real · , ID
I6
D -> D D · , $procrealint
D -> D · D, $procrealint
D ->  · D D, $procrealint
D ->  · T ID, $procrealint
T ->  · int, ID
T ->  · real, ID
T ->  · proc, ID
I0
D' ->  · D, $
D ->  · D D, $procrealint
D ->  · T ID, $procrealint
T ->  · int, ID
T ->  · real, ID
T ->  · proc, ID
I5
T -> proc · , ID
I3
T -> int · , ID
I1
D' -> D · , $
D -> D · D, $procrealint
D ->  · D D, $procrealint
D ->  · T ID, $procrealint
T ->  · int, ID
T ->  · real, ID
T ->  · proc, ID

0 - [(D, 1), (T, 2), (int, 3), (real, 4), (proc, 5)]
1 - [(D, 6), (T, 2), (int, 3), (real, 4), (proc, 5)]
2 - [(ID, 7)]
6 - [(D, 6), (T, 2), (int, 3), (real, 4), (proc, 5)]

ACTION
	ID	int	real	proc	$
0	[]	s3	s4	s5	[]	
1	[]	s3	s4	s5	r0	
2	s7	[]	[]	[]	[]	
3	r3	[]	[]	[]	[]	
4	r4	[]	[]	[]	[]	
5	r5	[]	[]	[]	[]	
6	[]	s3,r1	s4,r1	s5,r1	r1	
7	[]	r2	r2	r2	r2	
8	[]	[]	[]	[]	[]	

GOTO
	D'	D	T
0	[]	s1	s2	
1	[]	s6	s2	
2	[]	[]	[]	
3	[]	[]	[]	
4	[]	[]	[]	
5	[]	[]	[]	
6	[]	s6	s2	
7	[]	[]	[]	
8	[]	[]	[]	




Process finished with exit code 1
