P' - S
P' -		{S.next = newLabel();}
			s
			{Label(S.next)}
		
		
S - S1 S'
S - 		{S1.next = newLabel();}
			S1
			{S'.next = S.next; Label(S1.next)}
			S'
			{S'.value}
			
			
S - S' ;
S -			S'
			;
			{S'.excute}
			
			
S - if ( B ) { S1 }
S -			if (
			{B.false = S.next; B.true = newLabel()}
			B ) {
			{Label(B.true)}
			
			
S - if ( B ) { S1 } else { S2 }	
S -			if (
			{B.false = newLabel(); B.true = newLabel()}
			B ) { 
			{Label(B.true)}	
			S1 } else { 
			{Label(B.false)}
			S2 }			
			
			
S - while ( B ) { S1 }			
S -			while ( 
			{S.begin = newLabel(); Label(S.begin); B.true = newLabel(); B.false = S.next}
			B ) { 
			{Label(B.true); S1.next = S.begin;}
			S1 
			{gen('GOTO S.begin')}
			}		
	